# alatIoT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alatiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alatiot/: DataActivity.java  DataModel.java  FormJawabActivity.java  FormJawabMekanikActivity.java  LoginActivity.java  SQLiteCon.java  SQLiteHelper.java  SQLiteOperations.java  SolusiActivity.java  SolusiMekanikActivity.java  UserModel.java  firebaseHelper.java  menuActivity.java  monitoringActivity.java
app/src/main/res/drawable/: air.xml  baseline_car_repair_24.xml  baseline_dataset_24.xml  baseline_monitor_24.xml  bg_field_disabled.xml  bg_spinner.xml  box_background.xml  circle_background.xml  rounded_trans_btn2.xml
app/src/main/res/layout/: activity_form_jawab.xml  activity_login.xml  activity_solusi_mekanik.xml  dashboard_activity.xml  data_activity.xml  dialog_record_form.xml  monitor_activity.xml  solusi_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alatiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
