<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cari..."
            android:padding="8dp"
            android:background="@drawable/squared_box" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:textColor="#2b2b2b"
            android:background="@color/green"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Scroll Horizontal dan Vertikal -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="#2b2b2b">

            <TableLayout
                android:id="@+id/tableAbsensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>
                    <TextView
                        android:id="@+id/headerNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squared_box"
                        android:text="No"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/headerGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squared_box"
                        android:text="Data Emisi"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/headerGas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squared_box"
                        android:text="Nama"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/headerTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squared_box"
                        android:text="Jenis"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/headerKet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squared_box"
                        android:text="Solusi"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/headerKet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squared_box"
                        android:text="Status"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/solusi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squared_box"
                        android:text="Beri Solusi"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/exportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Data"
        android:textColor="@color/black"
        android:background="@color/green"
        android:layout_marginTop="12dp" />
</LinearLayout>
